CLIENT_ID=91825127591-2sft5p6qggg3780heuug6oet2m6aa1er.apps.googleusercontent.com
CLIENT_SECRET=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
COOKIE_KEY=qa8a44N##2MyDVz&tt1b
MONGO_URI=mongodb+srv://admin:pY7xWrTNVcT5CEbV@cluster0.dyryeyg.mongodb.net/?retryWrites=true&w=majority
PORT=5000